# Generated by Django 2.1.1 on 2018-10-17 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_events', models.CharField(max_length=100)),
                ('venue_events', models.CharField(max_length=1024)),
                ('desc_events', models.CharField(max_length=1024)),
                ('date_events', models.DateField()),
            ],
        ),
    ]
