# Generated by Django 2.0.6 on 2018-10-18 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20181017_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.CharField(default='https://www.newstatesman.com/sites/all/themes/creative-responsive-theme/images/new_statesman_events.jpg', max_length=200),
        ),
    ]
