# Generated by Django 2.0.6 on 2018-10-20 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20181018_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.CharField(default='www.newstatesman.com/', max_length=100),
        ),
    ]
