# Generated by Django 2.1.1 on 2018-10-20 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20181017_2230'),
        ('events', '0004_auto_20181020_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='participant',
            field=models.ManyToManyField(to='dashboard.User'),
        ),
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.CharField(max_length=1000),
        ),
    ]
