# Generated by Django 2.1.1 on 2018-10-20 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20181020_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.CharField(max_length=500),
        ),
    ]
