# Generated by Django 2.0.6 on 2018-10-20 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20181020_1538'),
        ('events', '0005_auto_20181020_1613'),
    ]

    operations = [
    ]
