# Generated by Django 2.1.1 on 2018-10-20 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20181020_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='date_events',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='image',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='participant',
            field=models.ManyToManyField(null=True, to='dashboard.User'),
        ),
        migrations.AlterField(
            model_name='events',
            name='venue_events',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
