# Generated by Django 2.0.6 on 2018-10-20 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_remove_events_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='image',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='participant',
            field=models.ManyToManyField(null=True, to='dashboard.User'),
        ),
    ]
