# Generated by Django 2.0.6 on 2018-10-20 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20181020_1918'),
        ('events', '0009_auto_20181020_1916'),
    ]

    operations = [
    ]
