# Generated by Django 2.1.1 on 2018-12-06 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20181020_1658'),
        ('events', '0010_merge_20181020_2007'),
    ]

    operations = [
    ]
