# Generated by Django 2.0.6 on 2018-10-15 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_news', models.CharField(max_length=100)),
                ('desc_news', models.CharField(max_length=1024)),
                ('date_news', models.DateField()),
            ],
        ),
    ]
