# Generated by Django 2.0.6 on 2018-10-17 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='categories_news',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='image_news',
            field=models.ImageField(max_length=1024, null=True, upload_to='media/images/'),
        ),
        migrations.AddField(
            model_name='news',
            name='source_news',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
