# Generated by Django 2.0.6 on 2018-10-17 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20181017_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='date_news',
            field=models.DateField(null=True),
        ),
    ]
