# Generated by Django 2.0.6 on 2018-10-19 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20181017_2230'),
        ('news', '0004_news_user_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='user_like',
        ),
        migrations.AddField(
            model_name='news',
            name='user_like',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.User'),
        ),
    ]
